MONGO_URI =mongodb+srv://Akash:password%40123@cluster0.gwzma.mongodb.net/
jwt_secret_key = Akash
GEMINI_API_KEY = AIzaSyCHUaQScucrkJK0L3dVoFE2qmY_UUnZYHM
RECAPTCHA_SECRET_KEY = 6LduucsqAAAAAKwe4oJUQKR480y9Bz_JrfCBcbSz